# Swag-Labs-Automation-web-project

./: README.md  TestCase of Swaglabs.xlsx  pom.xml  testng.xml
XML/: CartPage_TCs.xml  Checkout_TCs.xml  EndToEnd.xml  LandingPage_TCs.xml  LoginPage_TCs.xml  testng.xml
allure-report/: index.html
allure-results/: 01797a3a-81e7-434a-adbe-c76c0091ad95-container.json  098ec883-73b3-4599-976c-1d573570a34b-container.json  49fea807-bae5-4123-bacf-74744548a891-container.json  5c53f3f5-cd84-49c9-8ff8-d86e01b7036f-container.json  6357c711-f38e-4bc9-9adb-5288174ae883-result.json  83102f05-c2da-4dd6-8bdd-78a30e1b450c-container.json  8d0ef17d-459f-47c7-8f97-0a3fe5d89938-container.json  b6974ec1-deed-4cb2-a9f8-f1b04d232d8a-container.json  bbf56158-bf16-4e2a-87ce-65ed02e7bc28-container.json  c07baa66-7450-485f-ad45-9ac00e7344db-container.json  c2b68109-3a63-4d3a-ae88-bf83cb22581c-result.json  cdc57d26-49ba-42c8-97e6-62a58345e00d-container.json  e3e5ca94-35f8-453d-b11a-a24590fd9cf2-result.json  f44e949e-a8ad-473e-8ce6-e003a2b70a11-container.json  f7bcc305-2cfe-4705-ba71-a24d52d8a1a1-result.json
reports/: CustomReport.html
src/main/java/Pages/: P01_Login.java  P02_Landing.java  P03_Cart.java  P04_Checkout.java
src/main/java/drivers/: BrowserFactory.java  DriverWebManager.java
src/main/java/listeners/: MethodListener.java  SuiteListener.java  TestListener.java
src/main/java/media/: ScreenShot.java
src/main/java/utilities/actions/: BrowserActions.java  ElementActions.java  Scrolling.java  Waits.java
src/main/java/utilities/constants/: Constants.java
src/main/java/utilities/dataReader/: FilesUtils.java  JsonUtils.java
src/main/java/utilities/logs/: LogsUtil.java
src/main/java/utilities/report/: AllureUtils.java  CustomReport.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  web.properties
src/test/java/TestCases/: BaseTests.java  EndToEnd.java  TCs_P01_loginPage.java  TCs_P02_landingPage.java  TCs_P03_CartPage.java  TCs_P04_checkOut.java
src/test/java/swaglabs/test/: HappyScenario.java  TC001_SuccessFullLogin.java  TC002_InvalidUserName.java  TC003_InvalidPassword.java  TC004_EmptyFieldsLogin.java  TC005_LockedOutUser.java  TC006_AddProductToCart.java  TC007_RemoveProductFromCart.java  TC008_checkingProductDetails.java  TC009_fillInformationFourm.java  TC010_finishCheckout.java  (+2 more)
src/test/resources/: test-data.json
test-outputs/allure-results/: 01a3413a-534c-4da4-9abf-44408488702c-attachment.txt  086bcca8-b865-47f2-9dd6-e184eb158500-result.json  0f32a877-8b58-47be-b1e5-d5a802a9f16f-result.json  10261b0e-a521-4c99-b26d-af883ad4da03-result.json  12d7cd66-13c9-4715-aa01-1d530bfb853c-container.json  150424d6-f498-42d3-8533-5e87e8091487-result.json  19993fd6-d7ac-42d6-a669-dcb376d136dd-container.json  1bed9960-e6bc-4742-bbc1-50ca92a1b746-result.json  28610ed6-f244-43a4-9444-d7063d25fb1a-attachment.txt  2d8bbbd5-616f-46c3-8c6c-b685d58e2dab-attachment.txt  3420f770-f205-4392-affd-dfb94c443a60-attachment  37ff6f0a-4779-405a-90c8-c792479ee561-result.json  38d3ff2d-66a2-42d8-a5a6-9a2155444c1b-result.json  3aaab212-ec1b-4178-b320-dc78839a052f-attachment  3c894929-57b8-4556-bc61-ff87567baf43-container.json  40537b18-a8a3-44f2-907b-3c025f2c371d-container.json  44eb48f3-4258-491e-a327-ff5b797c23f2-attachment.txt  47442aef-57dd-4ada-9488-77d34a97a4a7-result.json  4cee8e82-ee8d-4fe1-a9ae-0ba1219e721a-container.json  4d5b3782-ce0a-439e-8567-fca718ab9694-attachment.txt  504087c5-7d00-4d95-929c-114f95ad76e5-container.json  59e00adc-b790-433b-92ea-7ef8d8cb0282-result.json  60aa8106-db6b-4000-b7d9-5305bf06ea6c-container.json  6650218f-bb4b-4869-93fb-f8926de63647-container.json  68124874-9975-4373-91b9-66b32c1df974-container.json  6a22ea8b-60bb-42b8-9a03-58217a74a446-container.json  70db6369-e657-4bd7-ac6b-31625146e8ba-attachment.txt  7116d947-20c0-4634-85a2-ec8ff7914eb7-attachment.txt  756bc2ed-55ed-43ae-8661-c09db83da1ca-attachment.txt  761cb975-b527-4ece-836b-421a2c6533b0-container.json  79671504-6e15-4bfc-b37e-ce189a245e07-result.json  7a9438ff-3419-47ee-95bc-c98c7bd4e68e-attachment.txt  7bae0f23-c0b5-4b80-a7d3-e6a9c6f0d749-attachment.txt  7e1fbcc1-d827-4a0f-8a25-e2b10629f7cc-container.json  83e914f0-2148-484e-87eb-41543bb90220-container.json  83f9d1aa-1484-4c89-aae0-e5f9cd35bdd6-container.json  8782da00-a7a6-4e29-8a0b-731f68cf7ad5-attachment.txt  88c22167-f7e4-4b6b-bd2f-331b851ff083-container.json  902d33a9-a013-4aed-8368-709eb41096c7-result.json  93f50aae-1a35-4137-8557-06ba08020597-attachment  (+34 more)
(+21 files in other folders)
