baseURL=https://www.saucedemo.com/
homeURL=https://www.saucedemo.com/inventory.html
appTitle=Swag Labs
errorMSG=Epic sadface: Username and password do not match any user in this service
errorMSG(EmptyField)=Epic sadface: Username is required
errorMSG(LockedOut)=Epic sadface: Sorry, this user has been locked out.
errorMSQ(InfoPage)=Error: First Name is required